.hero-description form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hero-description form span {
    display: none;
}

.btn-assinar{
    padding: 0.7rem 1.4rem;
    font-size: 20px;
    font-weight: 500;
    color: #fcfcfc;
    background-color: #E50914;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-assinar:hover, #login-button:hover{
    background-color: rgb(154, 22, 22);
    transition: .2s;
}

.logo {
    width: 150px;
}

#email {
    padding:  1rem 6rem;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: black;
    color: white;
}
#label-email {
    position: absolute;
    z-index: 1;
    margin-top: 5px;
    margin-left: 5px;
    font-size: 14px;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;

}



body{
    background-color: black;
    color: white;
}

header {
    background-image: linear-gradient(rgba(8, 8, 8, 0.8), rgba(37, 37, 37, 0.9)), url("images/hero.jpg");
    background-repeat: no-repeat;
    background-size: auto auto;
    height: 80vh;
}

section{
    border-bottom: 8px solid rgb(72, 72, 72);
}

header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-container {
    padding: 1rem 20rem;
}

.hero-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
}

.hero-description h1 {
    font-size: 3rem;
    font-weight: 800;
}

.hero-description h3 {
    margin: 1rem 0 1.5rem;
}

.hero-description p {
    margin-bottom: 1rem;
    font-size: 18px;
}

.logo {
    width: 150px;
}

.select-idioma {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.321);
    padding: 8px 28px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    margin-right: 1rem;
}

#login-button {
    text-decoration: none;
    background-color: #E50914;
    color: white;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#email {
  
    
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.456);
    border-radius: 5px;
}


#label-email {
    position: absolute;
    z-index: 1;
    margin-top: 5px;
    margin-left: 15px;
    font-size: 14px;
    color: gray;
}

.beneficios-content {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    padding-bottom: 4rem;
    border-bottom: 8px solid black;
}

.beneficios-content div h2 {
    font-size: 3rem;
    font-weight: 800;
}

.beneficios-content div p {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 1rem;
}

.preview-video {
    position: absolute;
    top: 110px;
    left: 53.3%;
    overflow: hidden;
    z-index: -1;
}

.preview-video_2 {
    position: absolute;
    top: 70px;
    left: 25%;
    overflow: hidden;
    z-index: -1;
    width: 22rem;
}

figure{
    position: relative;
    display: flex;
    justify-content: center;

}
#card-device{
    background-color: black;
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid rgb(72, 72, 72);
    width: 50%;
    position: absolute;
    top: 70%;
    background-color: black;

}

#card-device div p {
    font-size: 14px;
    width: 94%;
    margin-top: 0px;
    color: #0071eb;
}

#card-device img {
    width: 60px;
    margin-right: 1rem;

}
.animacao{
    background: url("https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif") center center no-repeat;
    width: 3rem;
    height: 3rem;
    background-size: 100%;
}

.questions-section h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    margin: 1rem 0;
}

.questions-section ul li details summary{
    display: flex;
    text-align: left;
    padding: 1.5rem;
    background-color: #404040;
    align-items: center;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    margin-top: 8px;
    justify-content: space-between;
}

.questions-section ul li details summary:hover{
    background-color: rgb(80, 80, 80);
    transition: .4s;
}

.questions-section ul li p {
    background-color: #404040;
    margin-top: 1px;
    padding: 1rem;
    height: 100px;
}

.questions-section ul li details summary span {
    font-size: 2rem;
}


.questions-section form {
    text-align: center;
    margin-bottom: 2rem;
}

.questions-section form p {
    margin: 3rem 0 2rem;
    font-size: 20px;
}

.questions-section ul li details summary span:nth-child(2) {
    font-size: 2.5rem;
    transform: rotate(0);
    transform-origin: center;
    transition: 0.2s transform ease;
}

.questions-section ul li details[open] > summary > span:nth-child(2) {
    transform: rotate(45deg);
    transition: 0.4 transform ease;
}

.questions-section ul li details summary:hover {
    background-color: rgb(80, 80, 80);
    transition: .4s;
}

footer, footer a, #footer-links ul li a{
    color: rgba(255, 255, 255, 0.614);
}

footer{
    padding: 4rem 20rem;
}

#footer-links{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

#footer-links ul li{
    margin-bottom: 1rem;
}


footer p:nth-child(4), footer select{
    padding-top: 2rem;
}

.tap{
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.accordion {
    overflow: hidden;
}

@media (max-width: 600px) {
    .grid-container {
        padding: 1rem;
    }
    .hero-description {
        text-align: center;
    }
    .hero-description form {
        display: block;
    }
    .beneficios-content{
        flex-direction: column;
    }
    .preview-video{
        top: 385px;
        left: 12%;
        top: 210px;
        height: 165px;
        width: 320px;
    }
    #preview-video_2{
        width: 244px;
        height: 154px;
        top: 220px;
        left: 20%;
    }

    .desenho-image{
        width: 380px;
    }
    .phone-image{
        width: 360px;
    }
    footer {
        padding: 2rem 4rem;
    }

    .tv-image{
        width: 333px;
    }
    .hero-description h1{
        font-size: 2rem;
    }
    .btn-assinar{
        margin-top: 1rem;
    }
    .beneficios-content div h2 {
        font-size: 2rem;
    }
    .reverse-content{
        flex-direction: column-reverse;
        padding-bottom: 3rem;
    }
    #card-device {
        width: 65%;
    }
    #footer-links{
        display: flex;
        flex-direction: column;
    }
    .devices-image {
        width: 380px;
    }
}

@media only screen and (min-width: 769) {
    .grid-container {
        padding: 3rem;
    }
    
}